In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("train.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
885,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,45.0,1,2,W./C. 6607,23.4500,NaN,S
887,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data=df[["Pclass","Sex","Age",'Fare','Survived']]

In [5]:
data

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
884       2    male  27.0  13.0000         0
885       1  female  19.0  30.0000         1
886       3  female  45.0  23.4500         0
887       1    male  26.0  30.0000         1
888       3    male  32.0   7.7500         0

[889 rows x 5 columns]

In [17]:
target=data.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
884    0
885    1
886    0
887    1
888    0
Name: Survived, Length: 889, dtype: int64

In [7]:
features=data.drop('Survived',axis=1)
features

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
884       2    male  27.0  13.0000
885       1  female  19.0  30.0000
886       3  female  45.0  23.4500
887       1    male  26.0  30.0000
888       3    male  32.0   7.7500

[889 rows x 4 columns]

### One hot encoding

In [9]:
dummies=pd.get_dummies(features.Sex)

In [10]:
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
884       0     1
885       1     0
886       1     0
887       0     1
888       0     1

[889 rows x 2 columns]

In [11]:
features=pd.concat([features,dummies],axis=1)

In [14]:
features=features.drop('Sex',axis=1)
features

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
884       2  27.0  13.0000       0     1
885       1  19.0  30.0000       1     0
886       3  45.0  23.4500       1     0
887       1  26.0  30.0000       0     1
888       3  32.0   7.7500       0     1

[889 rows x 5 columns]

In [16]:
features.isnull().sum()

Pclass    0
Age       0
Fare      0
female    0
male      0
dtype: int64

# train test split

In [18]:
from sklearn.model_selection import  train_test_split

In [21]:
X_train,X_test,y_train,y_test=train_test_split(features,target,test_size=0.3,random_state=1)

In [42]:
X_test

     Pclass   Age     Fare  female  male
386       2  36.0  13.0000       1     0
258       2  50.0  26.0000       1     0
770       3  48.0   7.8542       0     1
207       3  16.0   7.7500       1     0
682       3  14.0  46.9000       0     1
..      ...   ...      ...     ...   ...
247       1  37.0  52.5542       0     1
600       3  45.0   7.8958       0     1
239       3  45.0  14.4542       1     0
467       3  45.0   7.7250       0     1
92        3  26.0  20.5750       0     1

[267 rows x 5 columns]

# Naive Bayes

In [22]:
from sklearn.naive_bayes import GaussianNB

In [29]:
model=GaussianNB()

In [30]:
model.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [31]:
model.score(X_train,y_train)

0.7684887459807074

In [32]:
y_predict=model.predict(X_test)

In [33]:
from sklearn.metrics import confusion_matrix,accuracy_score
from sklearn.metrics import accuracy_score

In [35]:
accuracy_score(y_test,y_predict,normalize=True)

0.8164794007490637

In [55]:
# Correct = (Add diagonal) 138+80=218

#Total=138+80+28+21

# %correct= (218/267)*100 = 81.64%

confusion_matrix(y_test,y_predict)

array([[138,  28],
       [ 21,  80]], dtype=int64)

In [50]:
X_test.iloc[:10,:]

     Pclass   Age     Fare  female  male
386       2  36.0  13.0000       1     0
258       2  50.0  26.0000       1     0
770       3  48.0   7.8542       0     1
207       3  16.0   7.7500       1     0
682       3  14.0  46.9000       0     1
3         1  35.0  53.1000       1     0
676       3  18.0   9.8417       1     0
541       3  11.0  31.2750       1     0
531       3  17.0   7.2292       0     1
2         3  26.0   7.9250       1     0

In [49]:
y_test.head(10)

386    1
258    1
770    0
207    1
682    0
3      1
676    1
541    0
531    0
2      1
Name: Survived, dtype: int64

In [51]:
model.predict(X_test.iloc[:10,:])

array([1, 1, 0, 1, 0, 1, 1, 1, 0, 1], dtype=int64)

### Here  predict_proba is use to get the % of people survived or not 

array( [ [ % Not Survived , % Survived ] ] )

In [52]:
# we predicted for first 10 data from testin
model.predict_proba(X_test.iloc[:10,:])

array([[0.03732377, 0.96267623],
       [0.03886827, 0.96113173],
       [0.98652803, 0.01347197],
       [0.04833005, 0.95166995],
       [0.95653818, 0.04346182],
       [0.00544012, 0.99455988],
       [0.05125756, 0.94874244],
       [0.03431178, 0.96568822],
       [0.9760688 , 0.0239312 ],
       [0.06310187, 0.93689813]])